<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Framer cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  body {
    cursor: url('cursor.png') 39 39, auto;
  }

  .demo8-outer {
    background-color: #EEE;
    color: #FFF;
    position: absolute;
    width: 100%;
    height: 100%;
    font: 28px/1em "Helvetica";
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
  }

  .demo8 {
    width: 320px;
    height: 400px;
  }

  .demo8-item {
    position: absolute;
    width: 320px;
    height: 90px;
    overflow: visible;
    pointer-events: auto;
    transform-origin: 50% 50% 0px;
    border-radius: 4px;
    color: rgb(153, 153, 153);
    line-height: 96px;
    padding-left: 32px;
    font-size: 24px;
    font-weight: 400;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  .link {
    position: absolute;
    color: rgb(76, 76, 76);
    text-decoration: none;
    font: 14px/1em "Helvetica";
    padding: 10px;
    top: 0;
    left: 0;
  }
  </style>
</head>

<body>
  <div class="demo8-outer">
    <div id="content"></div>
    <a class="link" href="http://framerjs.com/examples/preview/#list-sorting.framer">
      Original Framer.js Example
    </a>
  </div>
  <script src="./all.js"></script>
</body>

</html>
