<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Choose your weapon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./codemirror.css">
  <link rel="stylesheet" href="../../node_modules/codemirror/theme/neat.css">
  <link rel="stylesheet" href="./editor.css">
  <link rel="stylesheet" href="./solarized.css">
  <style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    margin: 0;
    padding: 0
  }

  html {
    font-family: proxima-nova, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    line-height: 1.28;
    background: #f9f9f9
  }

  .head {
    background-color: rgb(240, 240, 232);
    width: 100%;
    height: 150px;
  }

  .demo6-error {
    color: red;
  }

  .CodeMirror {
    height: auto;
  }

  .block {
    width: 150px;
    height: 50px;
    border-radius: 4px;
    background-color: rgb(130, 181, 198);
  }

  .ts-block {
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 4px;
    background-color: rgb(130, 181, 198);
  }
  </style>
</head>

<body>
  <div id="content"></div>
  <script type="text/javascript" src="https://rawgit.com/gaearon/react-hot-loader/gh-pages/public/js/ReactHotAPI.js"></script>
  <script src="./babel.js"></script>
  <script src="../react.min.js"></script>
  <script src="./all.js"></script>
</body>

</html>
