<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Choose your weapon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  body {
    background-color: #FFFFFF;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
  }

  .demo5-outer {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
  }

  .demo5 {
    width: 900px;
    height: 600px;
    position: relative;
  }

  .demo5-cell {
    position: absolute;
    border: 1px solid #E4E4E4;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    -webkit-align-content: flex-start;
    -webkit-justify-content: center;
    padding: 6px;
    box-sizing: border-box;
  }

  .demo5-cell input {
    visibility: hidden;
    cursor: ew-resize;
  }

  .demo5-cell:hover input {
    visibility: visible;
  }

  .demo5-ball {
    width: 50px;
    height: 50px;
    border-radius: 99px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -webkit-flex-direction: column;
    top: 0;
    left: 0;
    cursor: pointer;
    font-size: 12px;
    background-color: #FDC3C3;
    z-index: 1;
  }

  .demo5-ball-active {
    background-color: #FF8585;
  }

  .demo5-minus {
    padding-left: 4px;
    color: #CC2E2E;
  }

  .demo5-plus {
    padding-left: 4px;
    color: #39A11E;
  }

  .demo5-preset {
    display: flex;
    justify-content: space-around;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    padding: 0 2px 0 2px;
  }
  </style>
</head>

<body>
  <div class="demo5-outer">
    <div>Default [stiffness, damping]: [170, 26]</div>
    <div id="content"></div>
  </div>
  <script src="./all.js"></script>
</body>

</html>
