<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Grid of Balls</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .demo2-outer {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #EEE;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
  }

  .demo2 {
    width: 190px;
    height: 320px;
  }

  .demo2-ball {
    position: absolute;
    border: 1px solid black;
    border-radius: 99px;
    width: 50px;
    height: 50px;
  }
  </style>
</head>

<body>
  <div class="demo2-outer">
    <div id="content"></div>
  </div>
  <script src="./all.js"></script>
</body>

</html>
